<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Heather Orr's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <script src="scripts.js"></script>
  <body>


    <div class="main-nav">
        <ul class="nav">
          <li class="name">Heather Orr</li>
          <li><a href="#">Home</a></li>
          <li><a href="#About Me">About Me</a></li>
          <li><a href="#Coding">Coding</a></li>
          <li><a href="#Contact">Contact</a></li>
        </ul>
    </div>

    <header>
      <!-- <img src="images/me.jpg" alt="Drawing of Heather Orr" class="profile-image"> -->
      <h1 class="tag name">Heather Orr</h1>
      <h2 class="tag location">Front End Web Developer</h2>
    </header>

    <main class="flex">
      <div class="card">
        <section id="About Me">
          <h2 class="card-title">About Me</h2>
          <ul>
            <img src="images/me.jpg" alt="Drawing of Heather Orr" class="aboutme-image">
            <li>I am a web developer from Glasgow, Scotland.</li>
            <li>I love fitness, food, and the outdoors.</li>
            <li>I use this page to test and try out new things!</li>
          </ul>
          </div>

      <div class="card">
        <section id="Coding">
          <h2 class="card-title">Coding</h2>
          <p>I am competent in the following:</p>
          <ul class="skills">
            <li>HTML</li>
            <li>CSS</li>
          </ul>
          <p>Currently learning:</p>
          <ul class="skills">
            <li>JavaScript</li>
          <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
          <ul class="skills">
            <li>Ruby</li>
            <li>Rails</li>
          </ul>
      </div>

      <div class="card">
        <section id="Contact">
          <h2 class="card-title">Contact</h2>
          <p><strong>Email:</strong> <a href="mailto:heatherorr123@yahoo.com?subject=Hi%20There!">heatherorr123@yahoo.com</a></p>
          <p><strong>Phone:</strong> 07590253212</p>
        </div>

    </main>
    <footer>
      <ul>
        <li><a <img src="images/twitter.svg" href="http://twitter.com/mrshevorr" target="_blank" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/heather-orr-b7262b114/" target="_blank" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/hevvyo" target="_blank" class="social github">Github</a></li>
        <li><a href="https://teamtreehouse.com/heatherorr" target="_blank" class="social treehouse">Treehouse</a><li>
      </ul>
      <p class="copyright">Created from scratch by Heather Orr, 2017.</p>
    </footer>
  </body>
  </html>
