/* Global Layout Set-up */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  color: #222;
  background: #f7f5f0;
}
/* Link Styles */

a {
  text-decoration: none;
  color: #a68dc6;
}
a:hover {
  color: #6633ff;
}

/* Section Styles */

.main-nav {
  width: 100%;
  background: black;
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
}
.nav {
  display: flex;
  justify-content: space-around;
  font-weight: 700;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
}
.nav .name {
  display: none;

}
.nav li {
  padding: 5px 10px 10px 10px;
}
.nav a {
  transition: all .5s;
}
.nav a:hover {
  color: white
}

header {
  text-align: center;
  background: url('images/earth.jpg') no-repeat top center ;
  background-size: cover;
  overflow: hidden;
  padding-top: 200px;
  line-height: 1.5;
  padding-bottom: 200px;
}


.profile-image {
  margin-top: 30px;
  width: 200px;
  height: 300px;
  border-radius: 50%;
  border: 3px solid white;
  transition: all .5s;
}
.profile-image:hover {
  transform: scale(1.2) rotate(360deg);
}

.aboutme-image {
  margin-top: 20px;
  width: 150px;
  height: 250px;
  border-radius: 50%;
  border: 3px solid white;
  transition: all .5s;
}

.aboutme-image:hover {
  transform: scale(0.5) rotate(360deg);
}

.tag {
  color: #a68dc6;
  padding: 5px;
  border-radius: 50px;
  display: table;
  margin: 5px auto;
  font-size: 60px;
}
.location {
  color: #a68dc6;
  padding: 10px;
  min-height: 100px;
  max-height: 300px;

}
.card {
  margin: 30px;
  padding: 20px 40px 40px;
  width: 400px; /* max-width: 500px; */
  text-align: left;
  background: #fff;
  border-bottom: 4px solid #ccc;
  border-radius: 6px;
}
.card:hover {
  border-color: #ff99ff;
}

ul.skills {
  padding: 0;
  text-align: center;
}

.skills li {
  border-radius: 6px;
  display: inline-block;
  background: #3d0487;
  color: white;
  padding: 5px 10px;
  margin: 2px;
}

.skills li:nth-child(odd) {
  background: #a3013c;
}

footer {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 20px;
}

footer .copyright {
  top: -8px;
  margin-right: 20px;
  font-size: .75em;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}

a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-left: 5px;
  width: 30px;
  height: 30px;
  background-size: 30px 30px;
  opacity: .5;
  transition: all .25s;
}
a.twitter {
  background-image: url(images/twitter.svg);
}
a.linkedin {
  background-image: url(images/linkedin.svg);
}
a.github {
  background-image: url(images/github.svg);
}

a.treehouse {
  background-image: url(images/treehouse.svg.png);
}

a.social:hover {
  opacity: 1;
}
.clearfix {
  clear: both;
}

/* Styles for larger screens */
@media screen and (min-width: 720px) {

  .flex {
      display: flex;
      max-width: 1200px;
      justify-content: space-around;
      margin: 0 auto;
  }

  header {
    min-height: 450px;
  }

  .nav {
    max-width: 1200px;
  }

  .nav .name {
    display: block;
    margin-right: auto;
    color: white;
  }

  main {
    padding-top: 50px;
  }

  main p {
    line-height: 1.6em;
  }

  footer {
    font-size: 1.3em;
    max-width: 1200px;
    margin: 40px auto;
  }

}

h3 {
    color: purple;
    letter-spacing: 0.5px;
}

.card-title {
    text-align: center;
    border: solid black 3px;
    border-radius: 10px;
    margin-top: 50px;
}
